Format: 3.0 (native)
Source: plymouth-themes-mx
Binary: plymouth-themes-mx
Architecture: all
Version: 18.11.02
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 plymouth-themes-mx deb admin extra arch=all
Checksums-Sha1:
 1b3391daaa3a8a819f6f8ff5465ad49d13699442 7173380 plymouth-themes-mx_18.11.02.tar.xz
Checksums-Sha256:
 7e79399ef7e2157efd2017fb0077e2564063a45b2195edbdf608e7ac2c1ffbfa 7173380 plymouth-themes-mx_18.11.02.tar.xz
Files:
 e2296b327f3ac16b3badcd4d332369db 7173380 plymouth-themes-mx_18.11.02.tar.xz
