Format: 3.0 (native)
Source: plymouth-themes-extra-mx
Binary: plymouth-themes-extra-mx
Architecture: all
Version: 18.8.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 plymouth-themes-extra-mx deb admin extra arch=all
Checksums-Sha1:
 37f496774a0dd3ace8dfbfa96797a2b709c637bf 6392564 plymouth-themes-extra-mx_18.8.01.tar.xz
Checksums-Sha256:
 916ad9143d2ad9f020d74ba209dc3fda34f394307a7d32a45370ce5fc9e0178a 6392564 plymouth-themes-extra-mx_18.8.01.tar.xz
Files:
 62c4d306592de5904ff26e68e384741d 6392564 plymouth-themes-extra-mx_18.8.01.tar.xz
