Format: 3.0 (native)
Source: plymouth-themes-extra-mx
Binary: plymouth-themes-extra-mx
Architecture: all
Version: 18.8.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 plymouth-themes-extra-mx deb admin extra arch=all
Checksums-Sha1:
 7d0e4bf4e584a101dbeabeb40106659730a98bd9 6392596 plymouth-themes-extra-mx_18.8.01.tar.xz
Checksums-Sha256:
 a963d389247ec6d80ef6a7cbac9ba240a3f6840150e1931bab47733e8b8047a2 6392596 plymouth-themes-extra-mx_18.8.01.tar.xz
Files:
 532bb565face834104a7b2fd358aa542 6392596 plymouth-themes-extra-mx_18.8.01.tar.xz
