Format: 3.0 (native)
Source: plymouth-themes-mx
Binary: plymouth-themes-mx
Architecture: all
Version: 18.11.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 plymouth-themes-mx deb admin extra arch=all
Checksums-Sha1:
 0124a70a5aa66226d34ba52bde3470ff3ae62613 6551160 plymouth-themes-mx_18.11.01.tar.xz
Checksums-Sha256:
 98550bb2365a0adeae766dc8c3bd6fc1a9e9077d46967b36bc06fe6a9b653596 6551160 plymouth-themes-mx_18.11.01.tar.xz
Files:
 82721e53153f0c486f907092249443b6 6551160 plymouth-themes-mx_18.11.01.tar.xz
