Format: 3.0 (native)
Source: plymouth-themes-extra-mx
Binary: plymouth-themes-extra-mx
Architecture: all
Version: 18.8.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 plymouth-themes-extra-mx deb admin extra arch=all
Checksums-Sha1:
 f19d661c81a564090ab91134f2716555c07610a8 5476088 plymouth-themes-extra-mx_18.8.01.tar.xz
Checksums-Sha256:
 d7a081252c3c5d6fc9ce0becdc9029e1c3a96482c0477c00e3647ab7d79719dd 5476088 plymouth-themes-extra-mx_18.8.01.tar.xz
Files:
 a9a98ca67e3cd3896ceec77a6c1345f4 5476088 plymouth-themes-extra-mx_18.8.01.tar.xz
