Format: 3.0 (native)
Source: plymouth-themes-extra-mx
Binary: plymouth-themes-extra-mx
Architecture: all
Version: 18.8.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 plymouth-themes-extra-mx deb admin extra arch=all
Checksums-Sha1:
 305219b4eed74b8b32422f87a02a98d3d1674135 5476048 plymouth-themes-extra-mx_18.8.01.tar.xz
Checksums-Sha256:
 1979c1c4738872d80a148982917463bef2f445e7e980f4cecadf2e8d4e7cf640 5476048 plymouth-themes-extra-mx_18.8.01.tar.xz
Files:
 c45d3a9b2b2c332e0b915dd450f28894 5476048 plymouth-themes-extra-mx_18.8.01.tar.xz
