Format: 3.0 (native)
Source: plymouth-themes-mx
Binary: plymouth-themes-mx
Architecture: all
Version: 19.07.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 plymouth-themes-mx deb admin extra arch=all
Checksums-Sha1:
 cd8508a402908fe05d4781bb48ff1ef5bfbad8a4 14045732 plymouth-themes-mx_19.07.01.tar.xz
Checksums-Sha256:
 7b1ec24f124ffbd725392934f0ed06521df4e9c8f8ccbc3231909b479f2e274b 14045732 plymouth-themes-mx_19.07.01.tar.xz
Files:
 d0add7868f65bfd9031e6a5c9f323fe5 14045732 plymouth-themes-mx_19.07.01.tar.xz
